//题目描述：
//编写程序，实现求集合（浮点数）的中位数的功能。中位数指n个数排序后，（1+n）/2位置处的元素。n为偶数时，中位数取n/2位置处元素。
//
//输入格式：依次为元素个数n和元素序列。
//输出格式：输出中位数。
//注意：1、输入n错误时，输出ERROR（大写）并结束程序2、任意多余输出视为错误。
//
//例如输入
//4回车
//4空格3空格2空格1回车
//正确输出：
//2
#include<stdio.h>

int main()
{
	int num,a[100],i,n;
	float mid;
	scanf("%d",&n);
	for(i=0;i<n;i++)
	{
		scanf("%d",&a[i]);
		while(i!=n-1)
		{
		scanf(" ");
		}
	}
	if(n%2==0)
	{
		mid=(a[n/2-1]+a[n/2+1])/2;
	}
	else
	mid=a[(n+1)/2];
	printf("%f",mid);
}

